<com.ma.dataengine.universe.redback.RedbackData>
    <id>%Replace::UUID%</id>
    <account>dmc</account>
    <modClass>CLASSROOM:Utilities</modClass>
    <method>getValidCountryTaxIdUtility</method>
    <properties>

        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>country</propertyName>
            <value class="string">%Replace::siteCountry%</value>
        </com.ma.dataengine.universe.redback.RedbackProperty>

        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>cookieID</propertyName>
            <value class="string"></value>
        </com.ma.dataengine.universe.redback.RedbackProperty>

    </properties>
    <ignoreStatusCheck>true</ignoreStatusCheck>
</com.ma.dataengine.universe.redback.RedbackData>
