<com.ma.dataengine.universe.redback.RedbackData>
    <id>%Replace::UUID%</id>
    <account>dmc</account>
    <modClass>PROFILE:Distributors</modClass>
    <method>getDistInquiryDetail</method>
    <properties>
        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>siteCountry</propertyName>
            <value class="string">%Replace::siteCountry%</value>
        </com.ma.dataengine.universe.redback.RedbackProperty>
        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>siteType</propertyName>
            <value class="string">%Replace::siteType%</value>
        </com.ma.dataengine.universe.redback.RedbackProperty>
        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>langCode</propertyName>
            <value class="string">%Replace::langCode%</value>
        </com.ma.dataengine.universe.redback.RedbackProperty>
        <com.ma.dataengine.universe.redback.RedbackProperty>
            <propertyName>distID</propertyName>
            <value class="string">%Replace::distID%</value>
        </com.ma.dataengine.universe.redback.RedbackProperty>
    </properties>
</com.ma.dataengine.universe.redback.RedbackData>

