<com.ma.dataengine.universe.redback.RedbackData>
	<id>%Replace::UUID%</id>
	<account>dmc</account>
	<modClass>CLASSROOM:Utilities</modClass>
	<method>getOrderQueueHealthCheck</method>
	<ignoreStatusCheck>true</ignoreStatusCheck>
</com.ma.dataengine.universe.redback.RedbackData>
