<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="testng-verification-instructions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suite" type="suite-instructions"
                            minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="suite-instructions">
        <xs:sequence>
            <xs:element name="listeners" type="listeners-verification"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="parameter" type="parameter-names"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="test" type="test-verification"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="suite-files" type="suite-files-verification"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:anySimpleType" use="required"/>
        <xs:attribute name="verbose" type="xs:anySimpleType" use="optional"/>
        <xs:attribute name="parallel" type="xs:anySimpleType"
                      use="required"/>
        <xs:attribute name="thread-count" type="xs:anySimpleType"
                      use="optional"/>
        <xs:attribute name="preserve-order" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="skipfailedinvocationcounts" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="allow-return-values" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="group-by-instances" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="junit" type="xs:boolean" use="optional"/>
        <xs:attribute name="configfailurepolicy" type="xs:string"
                      use="optional"/>
        <xs:attribute name="data-provider-thread-count" type="xs:integer"
                      use="optional"/>
    </xs:complexType>

    <xs:complexType name="parameter-names">
        <xs:attribute name="name" type="parameters-suite-level"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="parameters-suite-level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="environment"/>
            <xs:enumeration value="countryCode"/>
            <xs:enumeration value="languageCode"/>
            <xs:enumeration value="loggerLevel"/>
            <xs:enumeration value="remote"/>
            <xs:enumeration value="testLinkProject"/>
            <xs:enumeration value="testLinkTestPlan"/>
            <xs:enumeration value="retryCount"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="test-verification">
        <xs:sequence>
            <xs:element name="parameter" type="parameter-testcase-level-attributes"
                        minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="classes" type="classes-verification"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="preserve-order" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="skipfailedinvocationcounts" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="allow-return-values" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="group-by-instances" type="xs:boolean"
                      use="optional"/>
        <xs:attribute name="junit" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="listeners-verification">
        <xs:sequence>
            <xs:element name="listener" type="listener-class"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="suite-files-verification">
        <xs:sequence>
            <xs:element name="suite-file" type="suite-file-verification"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="suite-file-verification">
        <xs:attribute name="path" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="listener-class">
        <xs:attribute name="class-name" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="parameter-testcase-level-attributes">
        <xs:attribute name="name" type="parameter-testcase-level"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="parameter-testcase-level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="browser"/>
            <xs:enumeration value="platform"/>
            <xs:enumeration value="remote"/>
            <xs:enumeration value="deviceType"/>
            <xs:enumeration value="width"/>
            <xs:enumeration value="height"/>
            <xs:enumeration value="version"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="classes-verification">
        <xs:sequence>
            <xs:element name="class" type="class-attributes"
                        minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="class-attributes">
        <xs:sequence>
            <xs:element name="methods" type="method-verifications"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="method-verifications">
        <xs:sequence>
            <xs:element name="include" type="include-verifications"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="exclude" type="exclude-verifications"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="include-verifications">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="exclude-verifications">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
</xs:schema>
	